# MyStrategy for Russian AI Cup #

Unfortinately it is not finished since I had no time after the first round.

It was a great fun nevertheless, but for next time I would say:

- Don't use python for AI programming where youhave to emulate physics